h1 Listing Conflicts

=< link_to 'App Configs', app_configs_path
table.reports
  thead
    tr
      - @columns.each do |name|
        th = name
  tbody
    - @duplicates.each do |duplicate|
      tr
        - @columns.each do |name|
          td = duplicate[name]
